# Tempo

./: .gitignore  CreatingTemplate.md  README.md  SelfInstalling.md  Templater.sln  TemplatesInDepth.md  Tempo.sln
Install/: Install.csproj  Program.cs
Installer/: Installer  Installer.deps.json  Installer.runtimeconfig.dev.json  settings.json
Installer/Templates/Node/telegram/: bot.js
Setup/: linux.sh
Setup/Assets/Templates/Node/api/: package.json
Setup/Assets/Templates/Python/hello/: main.py
Templater/: Arguments.cs  CommandLine.cs  Creator.cs  Logger.cs  Program.cs  Settings.cs  Templater.csproj  settings.json
Templater/Templates/Node/Api/: package.json
Templater/Templates/Node/Api/routers/api/v1/: index.js
Templater/Templates/Node/Express/: package.json  server.js
Tempo/: Creator.cs  Help.cs  HelperFunctions.cs  Logger.cs  PathConventer.cs  Program.cs  SettingsManager.cs  TemplateInfo.cs  Tempo.csproj
Tempo/Commands/: AddGroup.cs  Command.cs  CreateTemplate.cs  HideTemplate.cs  ListTemplates.cs  RemoveTemplate.cs  ShowTemplate.cs
Tempo/Templates/Node/api/: server.js
Tempo/Templates/Node/api/routers/api/v1/: puppies.js
Tempo/Templates/Node/socket/: package.json  server.js
Tempo/Templates/Node/telegram/: package.json
