<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Templater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\netcoreapp3.1\publish\settings.json" />
      <None Include="bin\Debug\netcoreapp3.1\settings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\api\.env" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\api\routers\api\v1\index.js" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\api\routers\api\v1\puppies.js" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\api\server.js" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\socket\package.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\socket\server.js" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\telegram\.env" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\telegram\bot.js" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Node\telegram\package.json" />
      <Content Include="bin\Debug\netcoreapp3.1\Templates\Python\hello\main.py" />
      <Content Include="obj\Debug\netcoreapp3.1\settings.json" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\api\.env" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\api\routers\api\v1\index.js" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\api\routers\api\v1\puppies.js" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\api\server.js" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\socket\package.json" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\socket\server.js" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\telegram\.env" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\telegram\bot.js" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Node\telegram\package.json" />
      <Content Include="obj\Debug\netcoreapp3.1\Templates\Python\hello\main.py" />
    </ItemGroup>

</Project>
