<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Templater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Include="bin\Debug\netcoreapp3.1\settings.json" />
    </ItemGroup>

</Project>
