<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Installer</RootNamespace>
        <AssemblyName>Installer</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>/home/umouse/Documents/Projects/C#/NodeCreator/Installer/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0-preview.8.20407.11" />
    </ItemGroup>

</Project>
